阿尔巴尼亚,AL,355
阿尔及利亚,DZ,213
阿富汗,AF,93
阿根廷,AR,54
阿拉伯联合酋长国,AE,971
阿鲁巴岛,AW,297
阿曼,OM,968
阿塞拜疆,AZ,994
埃及,EG,20
埃塞俄比亚,ET,251
爱尔兰,IE,353
爱沙尼亚,EE,372
安道尔,AD,376
安哥拉,AO,244
安圭拉岛,AI,1264
安提瓜和巴布达,AG,1268
奥地利,AT,43
澳大利亚,AU,61
澳门,MO,853
巴巴多斯,BB,1246
巴布亚新几内亚,PG,675
巴哈马群岛,BS,1242
巴拉圭,PY,595
巴林,BH,973
巴拿马,PA,507
巴西,BR,55
白俄罗斯,BY,375
百慕大群岛,BM,1441
保加利亚,BG,359
贝宁,BJ,229
比利时,BE,32
冰岛,IS,354
波多黎各,PR,1787
波兰,PL,48
波斯尼亚和黑塞哥维那,BA,387
玻利维亚,BO,591
伯利兹,BZ,501
博茨瓦纳,BW,267
不丹,BT,975
布基纳法索,BF,226
布隆迪,BI,257
朝鲜,KP,850
赤道几内亚,GQ,240
丹麦,DK,45
德国,DE,49
东帝汶,TL,670
多哥,TG,228
多米尼加共和国,DO,1890
多米尼克,DM,1767
俄罗斯,RU,7
厄瓜多尔,EC,593
法国,FR,33
法罗群岛,FO,298
法属波利尼西亚,PF,689
法属圭亚那,GF,594
菲律宾,PH,63
斐济,FJ,679
芬兰,FI,358
佛得角,CV,238
冈比亚,GM,220
刚果共和国,CG,242
刚果民主共和国,CD,243
哥伦比亚,CO,57
哥斯达黎加,CR,506
格林纳达,GD,1809
格陵兰岛,GL,299
格鲁吉亚,GE,995
古巴,CU,53
瓜德罗普岛,GP,590
关岛,GU,671
圭亚那,GY,592
哈萨克斯坦,KZ,7
海地,HT,509
韩国,KR,82
荷兰,NL,31
荷属安的列斯群岛,NT,599
黑山共和国,ME,382
洪都拉斯,HN,504
吉布提,DJ,253
吉尔吉斯斯坦,KG,996
几内亚,GN,224
几内亚-比绍,GW,245
加拿大,CA,1
加纳,GH,233
加蓬,GA,241
柬埔寨,KH,855
捷克共和国,CZ,420
津巴布韦,ZW,263
喀麦隆,CM,237
卡塔尔,QA,974
开曼群岛,KY,1345
科摩罗,KM,269
科特迪瓦,CI,225
科威特,KW,965
克罗地亚,HR,385
肯尼亚,KE,254
库克群岛,CK,682
拉脱维亚,LV,371
莱索托,LS,266
老挝,LA,856
黎巴嫩,LB,961
立陶宛,LT,370
利比里亚,LR,231
利比亚,LY,218
列支敦士登,LI,423
留尼汪岛，法国,RE,262
卢森堡,LU,352
卢旺达,RW,250
罗马尼亚,RO,40
马达加斯加,MG,261
马尔代夫,MV,960
马耳他,MT,356
马拉维,MW,265
马来西亚,MY,60
马里,ML,223
马其顿,MK,389
马提尼克,MQ,596
毛里求斯,MU,230
毛里塔尼亚,MR,222
美国,US,1
蒙古,MN,976
蒙特塞拉特岛,NS,1664
孟加拉国,BD,880
秘鲁,PE,51
摩尔多瓦,MD,373
摩洛哥,MA,212
摩纳哥,MC,377
莫桑比克,MZ,258
墨西哥,MX,52
纳米比亚,NA,264
南非,ZA,27
南苏丹,SS,211
尼泊尔,NI,977
尼加拉瓜,NP,505
尼日尔,NE,227
尼日利亚,NG,234
挪威,NO,47
葡萄牙,PT,351
日本,JP,81
瑞典,SE,46
瑞士,CH,41
萨尔瓦多,SV,503
萨摩亚,WS,685
塞尔维亚,RS,381
塞拉利昂,SL,232
塞内加尔,SN,221
塞浦路斯,CY,357
塞舌尔,SC,248
沙特阿拉伯,SA,966
圣基茨和尼维斯,KN,1869
圣卢西亚,LC,1758
圣马力诺,LM,378
圣文森特和格林纳丁斯,VC,1784
斯里兰卡,LK,94
斯洛伐克,SK,421
斯洛文尼亚,SI,386
斯威士兰,SZ,268
苏丹,SD,249
苏里南,SR,597
索马里,SO,252
塔吉克斯坦,TJ,992
台湾,TW,886
泰国,TH,66
坦桑尼亚,TZ,255
汤加,TO,676
特克斯和凯科斯群岛,TC,1649
特立尼达和多巴哥,TT,1809
突尼斯,TN,216
土耳其,TR,90
土库曼斯坦,TM,993
瓦努阿图,VU,678
危地马拉,GT,502
维尔京群岛英国,VG,1340
委内瑞拉,VE,58
文莱,VN,673
乌干达,UG,256
乌克兰,UA,380
乌拉圭,UY,598
乌兹别克斯坦,UZ,998
西班牙,ES,34
希腊,GR,30
香港,HK,852
新加坡,SG,65
新喀里多尼亚,NC,687
新西兰,NZ,64
匈牙利,HU,36
叙利亚,SY,963
牙买加,JM,1876
亚美尼亚,AM,374
也门,YE,967
伊拉克,IQ,964
伊朗,IR,98
以色列,IL,972
意大利,IT,39
印度,IN,91
印度尼西亚,ID,62
英国,GB,44
约旦,JO,962
越南,VN,84
赞比亚,ZM,260
泽西,ZE,44
乍得,TD,235
直布罗陀,GI,350
智利,CL,56
中非共和国,CF,236
中国,CN,86
