93,AF,阿富汗,Afghanistan
355,AL,阿尔巴尼亚,Albania
213,DZ,阿尔及利亚,Algeria
376,AD,安道尔,Andorra
244,AO,安哥拉,Angola
1264,AI,安圭拉岛,Anguilla
1268,AG,安提瓜和巴布达,Antigua and Barbuda
54,AR,阿根廷,Argentina
374,AM,亚美尼亚,Armenia
297,AW,阿鲁巴岛,Aruba
61,AU,澳大利亚,Australia
43,AT,奥地利,Austria
994,AZ,阿塞拜疆,Azerbaijan
1242,BS,巴哈马群岛,Bahamas
973,BH,巴林,Bahrain
880,BD,孟加拉国,Bangladesh
1246,BB,巴巴多斯,Barbados
375,BY,白俄罗斯,Belarus
32,BE,比利时,Belgium
501,BZ,伯利兹,Belize
229,BJ,贝宁,Benin
1441,BM,百慕大群岛,Bermuda
975,BT,不丹,Bhutan
591,BO,玻利维亚,Bolivia
387,BA,波斯尼亚和黑塞哥维那,Bosnia and Herzegovina
267,BW,博茨瓦纳,Botswana
55,BR,巴西,Brazil
673,BN,文莱,Brunei
359,BG,保加利亚,Bulgaria
226,BF,布基纳法索,Burkina Faso
257,BI,布隆迪,Burundi
855,KH,柬埔寨,Cambodia
237,CM,喀麦隆,Cameroon
1,CA,加拿大,Canada
238,CV,佛得角,Cape Verde
1345,KY,开曼群岛,Cayman Islands
236,CF,中非共和国,Central African Republic
235,TD,乍得,Chad
56,CL,智利,Chile
86,CN,中国,China
57,CO,哥伦比亚,Colombia
269,KM,科摩罗,Comoros
242,CG,刚果共和国,Congo
243,CD,刚果民主共和国,Congo The Democratic Republic
682,CK,库克群岛,Cook Islands
506,CR,哥斯达黎加,Costa Rica
225,CI,科特迪瓦,Cote Divoire
385,HR,克罗地亚,Croatia
53,CU,古巴,Cuba
357,CY,塞浦路斯,Cyprus
420,CZ,捷克共和国,Czech Republic
45,DK,丹麦,Denmark
253,DJ,吉布提,Djibouti
1767,DM,多米尼克,Dominica
1890,DO,多米尼加共和国,Dominican Republic
670,TL,东帝汶,East Timor
593,EC,厄瓜多尔,Ecuador
20,EG,埃及,Egypt
503,SV,萨尔瓦多,El Salvador
240,GQ,赤道几内亚,Equatorial Guinea
372,EE,爱沙尼亚,Estonia
251,ET,埃塞俄比亚,Ethiopia
298,FO,法罗群岛,Faroe Islands
679,FJ,斐济,Fiji
358,FI,芬兰,Finland
33,FR,法国,France
594,GF,法属圭亚那,French Guiana
689,PF,法属波利尼西亚,French Polynesia
241,GA,加蓬,Gabon
220,GM,冈比亚,Gambia
995,GE,格鲁吉亚,Georgia
49,DE,德国,Germany
233,GH,加纳,Ghana
350,GI,直布罗陀,Gibraltar
30,GR,希腊,Greece
299,GL,格陵兰岛,Greenland
1809,GD,格林纳达,Grenada
590,GP,瓜德罗普岛,Guadeloupe
671,GU,关岛,Guam
502,GT,危地马拉,Guatemala
224,GN,几内亚,Guinea
245,GW,几内亚-比绍,Guinea-Bissau
592,GY,圭亚那,Guyana
509,HT,海地,Haiti
504,HN,洪都拉斯,Honduras
852,HK,香港,Hong Kong
36,HU,匈牙利,Hungary
354,IS,冰岛,Iceland
91,IN,印度,India
62,ID,印度尼西亚,Indonesia
98,IR,伊朗,Iran
964,IQ,伊拉克,Iraq
353,IE,爱尔兰,Ireland
972,IL,以色列,Israel
39,IT,意大利,Italy
1876,JM,牙买加,Jamaica
81,JP,日本,Japan
44,JE,泽西,Jersey
962,JO,约旦,Jordan
7,KZ,哈萨克斯坦,Kazakhstan
254,KE,肯尼亚,Kenya
965,KW,科威特,Kuwait
850,KP,朝鲜,Korea
996,KG,吉尔吉斯斯坦,Kyrgyzstan
856,LA,老挝,Laos
371,LV,拉脱维亚,Latvia
961,LB,黎巴嫩,Lebanon
266,LS,莱索托,Lesotho
231,LR,利比里亚,Liberia
218,LY,利比亚,Libya
423,LI,列支敦士登,Liechtenstein
370,LT,立陶宛,Lithuania
352,LU,卢森堡,Luxembourg
853,MO,澳门,Macau
389,MK,马其顿,Macedonia
261,MG,马达加斯加,Madagascar
265,MW,马拉维,Malawi
60,MY,马来西亚,Malaysia
960,MV,马尔代夫,Maldives
223,ML,马里,Mali
356,MT,马耳他,Malta
596,MQ,马提尼克,Martinique
222,MR,毛里塔尼亚,Mauritania
230,MU,毛里求斯,Mauritius
52,MX,墨西哥,Mexico
373,MD,摩尔多瓦,Moldova
377,MC,摩纳哥,Monaco
976,MN,蒙古,Mongolia
382,ME,黑山共和国,Montenegro
1664,MS,蒙特塞拉特岛,Montserrat
212,MA,摩洛哥,Morocco
258,MZ,莫桑比克,Mozambique
264,NA,纳米比亚,Namibia
977,NP,尼泊尔,Nepal
31,NL,荷兰,Netherlands
599,NT,荷属安的列斯群岛,Netherlands Antilles
687,NC,新喀里多尼亚,New Caledonia
64,NZ,新西兰,New Zealand
505,NI,尼加拉瓜,Nicaragua
227,NE,尼日尔,Niger
234,NG,尼日利亚,Nigeria
47,NO,挪威,Norway
968,OM,阿曼,Oman
507,PA,巴拿马,Panama
675,PG,巴布亚新几内亚,Papua New Guinea
595,PY,巴拉圭,Paraguay
51,PE,秘鲁,Peru
63,PH,菲律宾,Philippines
48,PL,波兰,Poland
351,PT,葡萄牙,Portugal
1787,PR,波多黎各,Puerto Rico
974,QA,卡塔尔,Qatar
262,RE,留尼汪岛，法国,Reunion Island
40,RO,罗马尼亚,Romania
7,RU,俄罗斯,Russia
250,RW,卢旺达,Rwanda
1869,KN,圣基茨和尼维斯,Saint Kitts and Nevis
1758,LC,圣卢西亚,Saint Lucia
1784,VC,圣文森特和格林纳丁斯,Saint Vincent and The Grenadines
685,WS,萨摩亚,Samoa
378,SM,圣马力诺,San Marino
966,SA,沙特阿拉伯,Saudi Arabia
221,SN,塞内加尔,Senegal
381,RS,塞尔维亚,Serbia
248,SC,塞舌尔,Seychelles
232,SL,塞拉利昂,Sierra Leone
65,SG,新加坡,Singapore
421,SK,斯洛伐克,Slovakia
386,SI,斯洛文尼亚,Slovenia
252,SO,索马里,Somalia
27,ZA,南非,South Africa
82,KR,韩国,South Korea
211,SS,南苏丹,South Sudan
34,ES,西班牙,Spain
94,LK,斯里兰卡,Sri Lanka
249,SD,苏丹,Sudan
597,SR,苏里南,Suriname
268,SZ,斯威士兰,Swaziland
46,SE,瑞典,Sweden
41,CH,瑞士,Switzerland
963,SY,叙利亚,Syria
886,TW,台湾,Taiwan
992,TJ,塔吉克斯坦,Tajikistan
255,TZ,坦桑尼亚,Tanzania
66,TH,泰国,Thailand
228,TG,多哥,Togo
676,TO,汤加,Tonga
1809,TT,特立尼达和多巴哥,Trinidad and Tobago
216,TN,突尼斯,Tunisia
90,TR,土耳其,Turkey
993,TM,土库曼斯坦,Turkmenistan
1649,TC,特克斯和凯科斯群岛,Turks and Caicos Islands
256,UG,乌干达,Uganda
380,UA,乌克兰,Ukraine
971,AE,阿拉伯联合酋长国,United Arab Emirates
44,GB,英国,United Kingdom
1,US,美国,United States
598,UY,乌拉圭,Uruguay
998,UZ,乌兹别克斯坦,Uzbekistan
678,VU,瓦努阿图,Vanuatu
58,VE,委内瑞拉,Venezuela
84,VN,越南,Vietnam
1340,VG,维尔京群岛英国,Virgin Islands British
967,YE,也门,Yemen
260,ZM,赞比亚,Zambia
263,ZW,津巴布韦,Zimbabwe
